
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tattou
DB_USERNAME=root
DB_PASSWORD="123456"


CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=monSuperMotDePasse
REDIS_PORT=6379
REDIS_SESSION_DB=1

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=123456